SearchTree/MainWindow.xaml

<Window x:Class="SearchTree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlf
        rmats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchTree"
        Title="MainWindow" Height="800" Width="600" MinWidth="200" MinHeight="200">
	<Grid Height="760" VerticalAlignment="Top">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TreeView x:Name="SearchTree" Margin="10,0,10,34" Height="604" VerticalAlignment="Bottom" MouseDoubleClick="SearchTree_MouseDoubleClick"/>
		<Button x:Name="Browse_button" Content="Browse" Margin="0,10,10,0" VerticalAlignment="Top" Height="23" Click="Browse_button_Click" HorizontalAlignment="Right" Width="75"/>
		<TextBox x:Name="DirectoryBox" Height="23" Margin="10,10,90,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="DirectoryBox_TextChanged"/>
		<TextBox x:Name="SearchBox" Height="23" Margin="10,44,90,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-3.052,1.53" TextChanged="SearchBox_TextChanged"/>
		<Button x:Name="Search_button" Content="Search" VerticalAlignment="Top" Margin="0,72,10,0" HorizontalAlignment="Right" Width="75" Height="20" Click="Search_button_Click"/>
		<Label x:Name="searchLabel" Content="Label" HorizontalAlignment="Left" Margin="10,731,0,0" VerticalAlignment="Top" Height="29" Width="492" Visibility="Hidden"/>
		<Label x:Name="TimerLabel" Content="00:00:00" HorizontalAlignment="Left" Margin="507,731,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.981,1.015" Height="29" Width="75"/>
		<Button x:Name="Pause_Button" Content="Pause" Margin="0,97,10,0" VerticalAlignment="Top" IsEnabled="False" Click="Pause_Click" HorizontalAlignment="Right" Width="75" Visibility="Hidden"/>
		<Label Content="Файлов найдено:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="8.684,0.5"/>
		<Label Content="Файлов просмотрено:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
		<Label x:Name="labelFound" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="119,69,0,0" Width="383"/>
		<Label x:Name="labelCount" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="147,94,0,0" Width="355"/>
		<CheckBox Content="Regex?" Margin="507,47,10,0" VerticalAlignment="Top" Height="20" RenderTransformOrigin="0.493,0.65" Checked="CheckBox_Checked"/>

	</Grid>
</Window>
